<html>
<head>
  <!--CSS Jq files -->

 <script src="jquery.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href="bootstrap.css" type="text/css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="font-awesome.css">
 <link rel="stylesheet" type="text/css" href="ihover.css">
 <meta charset="utf-8">
 <script src="bootstrap.min.js"></script>
</head>
<body>
 <div class="container-fluid">
  <div class="row">
    <div class="container">
      <!-- HEADER-->
             <div class="row">
              <div class="col-md-4">
               <div class="polygon">
                <img src="templatemo_logo.jpg">
               </div>
              </div>
              <!--Menu-->
              <div class="col-md-8">
                  <div class="menu">
                       <a href="#"  class="boldmenu"> GALLERY </a> 
                       <a href="#" class="boldmenu">  OUR TEAM </a>
                       <a href="#"  class="boldmenu"> SERVICES </a>
                       <a href="#" class="boldmenu">  CONTACT </a>
                          <!-- Trigger the modal with a button -->
                          <button type="button" class="btn-default btn-sm loginBtn" data-toggle="modal" data-target="#myModal">Log In</button>
                           <!-- Modal -->
                          <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                            
                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h5 class="modal-title"> Эл. адрес или телефон <input type="text"></h5>
                                </div>
                                <div class="modal-body">
                                  <h5 class="modal-title"> Пароль <input type="password"></h5>
                                </div>
                                <div class="modal-footer">
                                  <h5><a href="#" class="forgetPass">Забыли пароль?</a></h5>
                                  <h5><input type="checkbox" name="vehicle" value="Bike"> Не выходить из системы </h5>
                                  <button type="button" class="btn btn-default" data-dismiss="modal"> Вход </button>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                          
                  </div>
           </div>
    </div>       <!--MAIN-->
                <div class="row">
                              <div class="col-md-3">
                                <div class="ih-item circle effect13 from_left_and_right"><a href="#">
                                <div class="img"><img src="1.jpg" alt="img"></div>
                                <div class="info">
                                  <div class="info-back">
                                    <h3>Heading here</h3>
                                    <p>Description goes here</p>
                                  </div>
                                </div></a></div>
                             </div>
                              <div class="col-md-3">
                                <div class="ih-item circle effect13 from_left_and_right"><a href="#">
                                <div class="img"><img src="2.jpg" alt="img"></div>
                                <div class="info">
                                  <div class="info-back">
                                    <h3>Heading here</h3>
                                    <p>Description goes here</p>
                                  </div>
                                </div></a></div>
                             </div>
                              <div class="col-md-3">
                                  <div class="ih-item circle effect13 from_left_and_right"><a href="#">
                                  <div class="img"><img src="3.jpg" alt="img"></div>
                                  <div class="info">
                                    <div class="info-back">
                                      <h3>Heading here</h3>
                                      <p>Description goes here</p>
                                    </div>
                                  </div></a></div>
                             </div>
                                <div class="col-md-3">
                                  <div class="ih-item circle effect13 from_left_and_right"><a href="#">
                                  <div class="img"><img src="4.jpg" alt="img"></div>
                                  <div class="info">
                                    <div class="info-back">
                                      <h3>Heading here</h3>
                                      <p>Description goes here</p>
                                    </div>
                                  </div></a></div>
                                    </div>
    
               </div>
               <div class="row">
                             <div class="col-md-3">
                                <div class="ih-item circle effect13 from_left_and_right"><a href="#">
                                    <div class="img"><img src="9.jpg" alt="img"></div>
                                    <div class="info">
                                      <div class="info-back">
                                        <h3>Heading here</h3>
                                        <p>Description goes here</p>
                                      </div>
                                    </div></a>
                                </div>
                             </div>
                             <div class="col-md-3">
                                  <div class="ih-item circle effect13 from_left_and_right"><a href="#">
                                    <div class="img"><img src="6.jpg" alt="img"></div>
                                    <div class="info">
                                      <div class="info-back">
                                        <h3>Heading here</h3>
                                        <p>Description goes here</p>
                                      </div>
                                  </div></a>
                                </div>
                             </div>
                                <div class="col-md-3">
                                  <div class="ih-item circle effect13 from_left_and_right"><a href="#">
                                    <div class="img"><img src="7.jpg" alt="img"></div>
                                    <div class="info">
                                      <div class="info-back">
                                        <h3>Heading here</h3>
                                        <p>Description goes here</p>
                                      </div>
                                    </div></a>
                                  </div>
                              </div>
                                 <div class="col-md-3">
                                    <div class="ih-item circle effect13 from_left_and_right"><a href="#">
                                      <div class="img"><img src="8.jpg" alt="img"></div>
                                      <div class="info">
                                        <div class="info-back">
                                          <h3>Heading here</h3>
                                          <p>Description goes here</p>
                                        </div>
                                      </div></a>
                                  </div>
                             </div>
               </div>
                             <div class="row">
                               <div class="col-md-12">
                                 <div class="LoadMore">
                                   <a href="#" class="more">LOAD MORE</a>
                                 </div>
                                 <!--Text around main image-->
                                   <div class="row">
                                     <div class="col-md-3">
                                         <p class="text">
                                            Some say love, it is a river
                                            That drowns the tender reed 
                                            Some say love, it is razor
                                            That leaves your soul to bleed 
                                            Some say love, it is a hunger
                                            An endless aching need 
                                            I say love, it is a flower
                                            And you its only seed
                                            It's the heart afraid of breaking
                                            That never learns to dance 
                                            Its the dream afraid of waking
                                            That never takes the chance 
                                            It's the one who won't be taken
                                            Who cannot seem to give 
                                            And the soul afraid of dying
                                            That never learns to live.
                                         </p>
                                       </div>

                                       <div class="col-md-6">
                                         <div class="loadImg">
                                           <img src="main.jpg" class="showImg">
                                         </div>
                                       </div>

                                       <div>
                                          <div class"col-md-3">
                                            <p class="text">
                                              It's the heart afraid of breaking
                                              That never learns to dance 
                                              Its the dream afraid of waking
                                              That never takes the chance 
                                              It's the one who won't be taken
                                              Who cannot seem to give 
                                              And the soul afraid of dying
                                              That never learns to live 
                                              When the night has been too lonely
                                              And the road has been too long 
                                              And you think that love is only
                                              For the lucky and the strong 
                                              Just remember in the winter
                                              Far beneath the bitter snows 
                                              Lies the seed that with the sun's love
                                              In the spring becomes the rose.
                                            </p>
                                          </div>
                                       </div>
                                       <!--images and text-->
                                       <div class="row">
                                          <div class="col-md-6">
                                              <img src="flower1.jpg" class="flowerImg">
                                              <div class="bottonLink">
                                                <a href='javascript:;' class="linkReadMore">Read More</a>
                                                <a href='javascript:;' class="linkRM">https://en.wikipedia.org/wiki/Rose</a>
                                               <p class="textReadMore"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                            <img src="flower2.jpg" class="flowerImg">
                                              <div class="bottonLink">
                                                <a href='javascript:;' class="linkReadMore">Read More</a>
                                                <a href='javascript:;' class="linkRM">https://en.wikipedia.org/wiki/Rose</a>
                                               <p class="textReadMore"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                               
                                              </div>
                                          </div>
                                       </div>
                                   </div>
                                      <div class="row">
                                         <div class="col-md-12">
                                            <div class="addBtn">
                                              <button type="button" class="btn btn-primary btn-block" id="btnAdd">ADD PHOTO</button>
                                            </div>
                                            <div id="list"></div>
                                         </div>
                                     </div>
                               </div>
                             </div>
                          <!--FOOTER-->
                               <div class="row">
                                 <div class="col-md-9">
                                   <footer>
                                     <p class="fText">Copyright &copy 2084 Company Name | Photos by Unsplash</p>
                                   </footer>
                                </div>
                                
                                 <div class="col-md-3">
                                        <div class="icon_control">
                                          <footer>
                                              <a href="#"  class="fa fa-facebook-square fa-3x"></a> 
                                              <a href="#"  class="fa fa-twitter-square fa-3x"></a> 
                                              <a href="#"  class="fa fa-wifi fa-3x"></a> 
                                              <a href="#"  class="fa fa-youtube-square fa-3x"></a> 
                                          </footer>
                                        </div>
                                 </div>
                               
                               
                               </div> 
      </div>
  </div>
       </div>
 
 <script> 
     $(document).ready(function(){
          $(".boldmenu").click(function(){
          	$(this).css({"color":"#B69E40","textDecoration":"none","fontWeight":"bold"});
          });
          $(".more").click(function(){

            $(".showImg").animate({"height":"toggle"},1000)
            $(".text").animate({"width":"toggle"},800);
          });
          $(".linkReadMore").click(function(){
          $(this).parent().find(".linkRM").slideToggle("slow")
        })
          $("#btnAdd").click(function(){
            $("#list").append("<img src='next.jpg'>");
            $("#list").css({"paddingTop":"20px"})
            $("#list").delegate("img","click",function(){
              $(this).remove();
            })
          })

     });
 </script>
</body>
</html>